{
  "name": "plex",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ogobrecht/plex.git"
  },
  "scripts": {
    "build:docs": "npx ploc --in PLEX.pks --out README.md",
    "watch:docs": "chokidar PLEX.pks package.json --initial -c \"npm run build:docs\""
  },
  "dependencies": {
    "chokidar-cli": "^1.2.1",
    "ploc": "^0.4.0"
  }
}
